{
  "npmScope": "rxjs-web-refactor",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "rxjs-web": {
      "tags": []
    },
    "rxjs-web-demo": {
      "tags": []
    },
    "rxjs-web-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["rxjs-web-demo"]
    }
  }
}
