{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "../../dist/rxjs-web",
		"declaration": true,
		"rootDir": "./src",
		"types": ["node", "resize-observer-browser", "w3c-generic-sensor"]
	},
	"exclude": ["**/*.spec.ts"],
	"include": ["**/*.ts"]
}
