{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["rxjs-web", "resize-observer-browser"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
